OCR.ExpireDate=2121-03-24
OCR.Version=1
OCR.Trial=0
OCR.Key=lA6r6BtHL5XH3HCidxQvrvR/Kgu7ThzPjFW+KSwOTebnlg9JK4oKkqXIQz4cI/po1eQMrnhGrad+Pnvc6VLIW78DGp5QLitbUN/NY2TKaTSJcntN9DhbNhRWiVZxp/UkzLD9MnNLshkN3jTB7S+yaLb0yydYVlWd2kIMvoZzmBGkgCZieMGh9N6in5ruqEODNSAreLvc49tyuY/NNY18o5IN+Ej7dfPmWsnwj4IwChhyL4vh1LaJdz56gj0s7yjtHvLPqfyiaqfKifQPhcmpe/WijCh+qDPDMQO1Weg2R505uqO3YnHLGtnbXtqbWFNL19l85p5kIPG1wYu96oiOXw==