# pushdemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: Ant-mpaas-4A11CB7091355-dev-Android.config  agconnect-services.json  build.gradle  ncl-keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.config  mpaas_licence.properties  mpaas_netconfig.properties
app/src/main/assets/config/: custom_config.json
app/src/main/java/com/yitong/mbank/app/: MainActivity.java  NotificationHelper.java  PushMsgService.java
app/src/main/java/com/yitong/mbank/app/android/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: ares_plugin_config.xml  file_paths.xml  yt_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
