plugins {
    id 'com.android.application'
    id 'com.alipay.apollo.baseline.config'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29
//    buildToolsVersion 28
    defaultConfig {
        applicationId "com.pactera.nci.innertest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"
        ndk {
            abiFilters "armeabi-v7a"
//            abiFilters "armeabi","armeabi-v7a"
        }

        multiDexEnabled = true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
//        flavorDimensions "app"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("ncl-keystore.jks")
            keyAlias 'xinhua'
            keyPassword 'xinhua@12*)'
            storePassword 'xinhua@12*)'
        }
        debug {
            storeFile file("ncl-keystore.jks")
            keyAlias 'xinhua'
            keyPassword 'xinhua@12*)'
            storePassword 'xinhua@12*)'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            useProguard false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = 'FDBank-' + variant.buildType.name +
//                    "-${variant.versionName}-${variant.productFlavors[0].name}-${buildTime()}.apk"
//
//        }
//    }


//    productFlavors {
//        //mpaas配置文件;这里更改对应环境打包
//        switchBuildEnv("dev")
////        switchBuildEnv("sit1")
//        dev {  // dev
//            dimension = 'app'
//            //渠道
//            buildConfigField "String", "BUILD_CHANNLE", "\"dev\""
//            //端口，测试为1000
//            buildConfigField "String", "APP_CHANNEL", "\"2000\""
//            //SM2公钥
//            buildConfigField "String", "SM2_PULICKEY",  "\"519DB1B80D6FB989563DF57711B02039DFDDF4A4404BBE8A36B13D97F1C632E3|410FD466D0E9904229505FBC2E9C3B1DACC7709DD891BC284A57798244139B2A\""
//            //SM4公钥
//            buildConfigField "String", "SM4_PULICKEY",  "\"5EF80378CE892FB364937A2D7CC261F6\""
//            // 推送
//            manifestPlaceholders = [appId: '161BC41091559',workspaceId: 'dev']
//
//        }
//
//        sit1 {  // sit1
//            dimension = 'app'
//            //渠道
//            buildConfigField "String", "BUILD_CHANNLE", "\"sit1\""
//            //端口，测试为1000
//            buildConfigField "String", "APP_CHANNEL", "\"1000\""
//            //SM2公钥
//            buildConfigField "String", "SM2_PULICKEY",  "\"FB81D50CE0F0D365E04E3ED4AA7B97B0E74FAAE6656CD277174497F836DC4B97|C5285DF68AA0977440932D1BEB8FA66DC7BD31BB02D551D1BF8984500E0CF254\""
//            //SM4公钥
//            buildConfigField "String", "SM4_PULICKEY",  "\"D7C07D7221DCD83E9F62D640ACADD50D\""
//
//            manifestPlaceholders = [appId: '161BC41091559',workspaceId: 'sit1']
//        }
//
//        sit2 {  // sit2
//            dimension = 'app'
//            //渠道
//            buildConfigField "String", "BUILD_CHANNLE", "\"sit2\""
//            //端口，测试为1000
//            buildConfigField "String", "APP_CHANNEL",  "\"1000\""
//            //SM2公钥
//            buildConfigField "String", "SM2_PULICKEY",  "\"678203D19364A02D4E75AD2F568F49CA588FC84D575274739EE94CB389EFA19D|DFD063D71408CC9EA4C0368E84D95AC6FF9C45CD2181994054DA0E4036346EB2\""
//            //SM4公钥
//            buildConfigField "String", "SM4_PULICKEY",  "\"F6BD84F9B88B34AFA175424E8CFF43DF\""
//        }
//
//        uat {  // uat
//            dimension = 'app'
//            //渠道
//            buildConfigField "String", "BUILD_CHANNLE", "\"uat\""
//            //端口
//            buildConfigField "String", "APP_CHANNEL",  "\"2000\""
//            //SM2公钥
//            buildConfigField "String", "SM2_PULICKEY",  "\"11CAE3054F28C0300DC7BAE671FBB5ECC7DF1350EA6446A36635ADF24A7A36CD|DE134F5DDBA3516F93580EFE9F16AE1CA364F4F6A66A047FE826EAA58B503D50\""
//            //SM4公钥
//            buildConfigField "String", "SM4_PULICKEY",  "\"03ABDC02A7E02285F71813E5A1594E10\""
//        }
//
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}





repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 路由编译
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //基础组件
//    implementation project(':lib-ares-basic')
//    implementation project(':lib-ares-mpaas')
//    implementation project(':common-base')
    implementation 'com.mpaas.android:logging'
    implementation 'com.mpaas.android:nebula'
    implementation 'com.mpaas.android:uccore'
    implementation 'com.mpaas.android:safekeyboard'
    implementation 'com.mpaas.android:utdid'
//    implementation files('libs/mcssdk-2.0.2.jar')
    implementation 'com.mpaas.android:push-hms5'
    implementation 'com.mpaas.android:push-mi'
    implementation 'com.mpaas.android:push-oppo'
    implementation 'com.mpaas.android:push-vivo'
    implementation 'com.mpaas.android:hotfix'
    implementation 'com.mpaas.android:rpc'
    implementation 'com.mpaas.android:tinyapp-video'
    implementation 'com.mpaas.android:upgrade'
    implementation 'com.mpaas.android:sync'
    implementation 'com.mpaas.android:lbs'
    implementation 'com.mpaas.android:tinyapp'
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'com.mpaas.android:tinyapp-map'
    //三方推送
//    implementation(name: 'push-debug', ext: 'aar')
    //OPPO 推送SDK
    implementation(name: 'com.heytap.msp', ext: 'aar')
    implementation 'com.mpaas.android:push'
    implementation 'com.mpaas.android:framework'
    implementation 'com.mpaas.android:essential'
    implementation 'com.huawei.hms:push:5.3.0.301'
    implementation(name: 'vivo_pushsdk_v3.0.0.0_480', ext: 'aar')



}